<!DOCTYPE html>

<html>

<!-- 

      _
     /(|
    (  :
   __\  \  _____
 (____)  `|      Welcome!
(____)|   |      You've arrived at the underground lair of coreykozarski.com. *MUAH HA AH HA*
 (____).__|      Here you will find...CSS, Javascript, and HTML
  (___)__.|_____ Happy to see you here, so thank you for stopping by

-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <title>Corey Kozarski</title>
  <meta name="keywords" content="Corey Kozarski, Kozarski, Quality Engineering, iOS, Support, Support Engineer, Design, HTML, art, creative, Chicago, Illinois, Apple, Venmo, Facebook, San Francisco, SF, Los Angeles, LA, California, strategy, creative strategy, tech, technology, email, Linkedin">
  <link rel="icon" href="../images/copyleft.png" type="image/png" sizes="16x16">
</head>

<body>
  <div>
    <div class="content" id="projects-article">
      <article>
        <h3>COREY KOZARSKI // PROJECTS</h3>
        <div class="projects-grid">
          <div class="project-item">
            <img src="lv426.png" alt="LV-426">
            <p><a class="linkunderline" href="/lv426">LV-426</a></p>
          </div>
          <div class="project-item">
            <img src="finder.png" alt="Finder">
            <p><a class="linkunderline" href="/finder">Finder</a></p>
          </div>
          <div class="project-item">
            <img src="pride.png" alt="8-Bit Pride">
            <p><a class="linkunderline" href="/pride">8-Bit Pride</a></p>
          </div>
          <div class="project-item">
            <img src="drawplets.png" alt="Drawplets">
            <p><a class="linkunderline" href="/drawplets">Drawplets</a></p>
          </div>
          <div class="project-item">
            <img src="pixel.png" alt="Bent Pixel Lab">
            <p><a class="linkunderline" href="/pixel">Bent Pixel Lab</a></p>
          </div>
        </div>

        <style>
          .projects-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
          }
          .project-item {
            flex: 1 1 calc(33.333% - 30px); /* minus the gap, calculate items by 1/3 of the page on float */
            box-sizing: border-box;
            text-align: center;
          }
          .project-item img {
            max-width: 100%;
            height: auto;
          }
          .center-text {
            text-align: center;
          }
        </style>
      </article>
      <h3>- FIND ME</h3>
      <h2><a href="/" target="_self">HOME</a> - <a href="http://www.linkedin.com/in/coreykozarski" target="_blank">LINKEDIN</a> - <a href="http://www.github.com/kozarski" target="_blank">GITHUB</a></h2>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>
